NEXT_PUBLIC_BASE_URL_BE= "http://localhost:8001/api"

NEXT_PUBLIC_MID_SERVEY_KEY="SB-Mid-server-exGvO08kO9czIHe7r4eJWVgU"
NEXT_PUBLIC_MID_CLIENT_KEY="SB-Mid-client-4Vlx8fujF87zmkfa"
NEXT_PUBLIC_MID_ID="G635092569"

NEXT_PUBLIC_MIDTRANS_API_URL = "https://api.sandbox.midtrans.com/v1"