NEXT_PUBLIC_BASE_URL_BE= "http://localhost:8001/api"

NEXT_PUBLIC_MID_SERVEY_KEY="SB-Mid-server-m8Z5_J2ji4mVvLBPpIhKnfyp"
NEXT_PUBLIC_MID_CLIENT_KEY="SB-Mid-client-YycnwCy9vt_pCfAU"
NEXT_PUBLIC_MID_ID="G740780963"

NEXT_PUBLIC_MIDTRANS_API_URL = "https://api.sandbox.midtrans.com/v1"